html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.875em;
}

/* Paragraph */
p {
  margin-top: 0;
  margin-bottom: 1em;
}
  
  header, footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
  }
  
  header {
    flex-shrink: 0; /* Prevents header from resizing when the main content grows */
  }
  
  main {
    flex-grow: 1; /* Allows main content to grow and take up the available space */
    text-align: left;
    padding: 0% 25%;
  }

  .landing {
    text-align: center;
  }
  
  footer {
    flex-shrink: 0; /* Prevents footer from resizing when the main content grows */
    text-align: center;
    margin-top: 2rem;
  }

/* Navigation */
nav {
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline;
    margin: 0 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: #fff; /* Change text color to white */
    font-weight: bold;
  }
  
  nav a:hover {
    color: #ccc; /* Lighter color for the hover effect */
  }
  
figure {
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
}

.hero-image img {
  width: 200px; /* Adjust this value to change the size of the image */
  height: 200px; /* Match the height to the width for a perfect circle */
  object-fit: cover; /* Ensures the image maintains its aspect ratio and doesn't stretch */
  border-radius: 50%; /* Set border-radius to 50% for a circular shape */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.project {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "title  content"
    "title  image";
  align-items: top;
  margin-top: 3rem
}

.project h2 {
  grid-area: title;
  margin-right: 3rem;
  margin-top: 0
}

.project p {
  grid-area: content;
}

.project img {
  grid-area: image;
  max-width: 50%;
}

/* Media query for smaller devices */
@media (max-width: 768px) {
  .project {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title"
      "content"
      "image";
  }
}